
// Time Complexity O(n^2)
// Space Complexity O(n) +    O(n)        == O(n)
//                  vis  + recursion stack
class Solution {
public:
    void solve(int i,vector<bool>& vis,vector<vector<int>>& isConnected)
    {
        vis[i] = true;
        for(int j=0;j<vis.size();j++)
        {
            if(isConnected[i][j]==1 && i!=j && vis[j]==false)
            {
                solve(j,vis,isConnected);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size(),count=0;
        vector<bool> vis(n,false);
        for(int i=0;i<n;i++)
        {
            if( vis[i] == false )
            {
                count++;
                solve(i,vis,isConnected);
            }
        }
        return count;
    }
};
